VITE_apiKey= AIzaSyDZqoIRv6a4J8GlGJkiPFq3M2xTbt6-i6o
  VITE_authDomain= bistro-boss-7f316.firebaseapp.com
  VITE_projectId=bistro-boss-7f316
  VITE_storageBucket= bistro-boss-7f316.firebasestorage.app
  VITE_messagingSenderId= 740895256325
  VITE_appId= 1:740895256325:web:514979b63832b160eb516c